<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>0x6C3</title>
  <link rel="stylesheet" type="text/css" href="theme.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
</head>

<body onload="init()">
  <main>
    <header id="title" lang="en">
      <h1 id="titleText">0x6C3 <span id="nowPlaying"></span></h1>
    </header>
    <div id="menu">
      <p><a href="#" onclick="setScreen('help')">Learn how to play!</a></p>
      <p>Select a song and reach for that elusive <span class="rankThorn">Þ</span> rank!</p>
      <div id="songs"></div>
    </div>
    <div id="ingame" hidden>
      <div id="ingame2">
        <canvas id="canvas" width="896" height="720"></canvas>
        <div id="sidebar">
          <div id="scoreDisplay">
            Score: <span id="score"></span>
          </div>
          <div id="lyrics">I hate your guts</div>
        </div>
      </div>
    </div>
    <div id="results" hidden>
      <h2 id="resultTitle">Result title</h2>
      <div id="resultGrade">X</div>
      <div id="resultScore">Score: ???/??? (??.?%)</div>
      <div id="resultAccuracy">Accuracy: (??.?%)</div>
      <div id="resultMaxChain">Max. chain: ???</div>
      <div class="backToMenu"><button id="resultBackToMenu" onclick="returnToMenu()">Back to menu</button></div>
    </div>
    <div id="help" hidden>
      <h2>How to Play</h2>
      <img src="images/tiles.svg" />
      <p>Press <kbd>c</kbd>, <kbd>e</kbd>, <kbd>n</kbd>, <kbd>v</kbd>, <kbd>o</kbd>, and <kbd>s</kbd> to catch the
        respective tiles at the right moment. You can also press <kbd>k</kbd> instead of <kbd>c</kbd> if your keyboard
        has trouble with
        certain key combinations.</p>
      <p>The more accurate you are with your timing, the more points you get. The maximum number of points you can get
        per tile increases as you make more good moves in a row. Be careful, though: pressing a key at the wrong time
        takes away points!</p>
      <p>At the end of the game, you get a rank depending on your score compared to the maximum possible score. Complete
        a game perfectly to earn the elusive <span class="rankThorn">Þ</span> rank!</p>
      <h2>About 0x6C3</h2>
      <p>A rhythm game for conlang songs by <a href="https://flirora.xyz/">+merlan #flirora</a>. <a
          href="https://gitlab.com/Kyarei/0x6c3/">Visit the source repository.</a></p>
      <details>
        <summary>Update notes</summary>
        <h3>2022-01-05</h3>
        <ul>
          <li>Added the ‘about’ section.</li>
        </ul>
      </details>
      <details>
        <summary>Legal information</summary>
        <p>Font is <a href="https://rsms.me/inter/">Inter</a>, licensed under the <a href="fonts/OFL.txt">SIL Open Font
            License</a>.</p>
        <p>Everything else except the songs themselves (e.g. the code and the maps) are licensed under the <a
            href="https://gitlab.com/Kyarei/0x6c3/-/blob/master/LICENSE.txt">WTFPL</a>.</p>
        <p>The songs belong to their respective owners and are used with permission.</p>
      </details>
      <div class="backToMenu"><button onclick="setScreen('menu')">Back to menu</button></div>
    </div>
    <div hidden>
      <img id="tiles" src="images/tiles.svg" />
    </div>
  </main>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>